/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2022 */



@font-face {
    font-family: 'dinpromedium';
    src: url('dinpro-medium-webfont.eot');
    src: url('dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-medium-webfont.woff2') format('woff2'),
         url('dinpro-medium-webfont.woff') format('woff'),
         url('dinpro-medium-webfont.ttf') format('truetype'),
         url('dinpro-medium-webfont.svg#dinpromedium') format('svg');
    font-weight: normal;
    font-style: normal;

}